<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/muscle_pic_home"
        android:layout_width="266.667dp"
        android:layout_height="266.667dp"
        android:src="@drawable/muscle_pic_degrade" />
</LinearLayout>